<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CertificateActivity">

    <TextView
        android:id="@+id/texxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:text="Officer's Name :"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtdisplayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/texxx"
        />
    <Button
        android:id="@+id/btn65b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:text="Generate 65B Certificate"
        android:textAllCaps="false"
        android:background="@drawable/bag"
        />


</RelativeLayout>