<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faq_Ques"
        android:paddingStart="?android:expandableListPreferredChildPaddingLeft"
        android:minHeight="40dp"
        android:background="#97A1D8"
        android:textSize="18dp"
        android:textColor="#A9000000"
        android:paddingLeft="?android:expandableListPreferredChildPaddingLeft" />

</RelativeLayout>
